<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.madcamp_week1.ContactListFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_contact_list" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.madcamp_week1.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_homeFragment_to_themeDetailFragment"
            app:destination="@id/themeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/themeDetailFragment"
        android:name="com.example.madcamp_week1.ThemeDetailFragment"
        android:label="Theme Detail"
        tools:layout="@layout/fragment_theme_detail">
        <action
            android:id="@+id/action_themeDetailFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.example.madcamp_week1.ImageDetailFragment"
        android:label="Image Detail"
        tools:layout="@layout/fragment_image_detail" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.madcamp_week1.Tab3Fragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_geul">
        <action
            android:id="@+id/action_tab3Fragment_to_addWritingFragment"
            app:destination="@id/addWritingFragment" />
        <argument
            android:name="newWriting"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addWritingFragment"
        android:name="com.example.madcamp_week1.AddWritingFragment"
        android:label="fragment_add_writing"
        tools:layout="@layout/fragment_add_writing" />

    <action
        android:id="@+id/action_addWritingFragment_to_tab3Fragment"
        app:destination="@id/notificationsFragment" />

    <!-- Add the new fragment and navigation action -->
    <fragment
        android:id="@+id/contactWritingsFragment"
        android:name="com.example.madcamp_week1.ContactWritingsFragment"
        android:label="Contact Writings"
        tools:layout="@layout/fragment_writings" />

    <action
        android:id="@+id/action_contactListFragment_to_contactWritingsFragment"
        app:destination="@id/contactWritingsFragment" />
</navigation>
