<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SnapGeul  "
            android:textAppearance="@style/ToolbarTitleText"
            android:textColor="@color/indigo_700"
            android:clickable="true"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/btn_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_heart_unliked"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />
        <ImageButton
            android:id="@+id/btn_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_up_arrow"
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="end"
            android:layout_toLeftOf="@id/btn_heart"
            android:layout_marginEnd="16dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar3"
        android:paddingBottom="56dp"> <!-- Adjust this value based on your bottom navigation bar height -->

        <LinearLayout
            android:id="@+id/writings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Your writings will be dynamically added here -->

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="?attr/colorAccent"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end" />

</RelativeLayout>
