<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Toolbar at the top of the screen -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="0dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SnapGeul"
            android:textAppearance="@style/ToolbarTitleText"
            android:textColor="@color/indigo_700" />

    </com.google.android.material.appbar.MaterialToolbar>

    <!-- SearchView for searching contacts -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search by name" />

    <!-- RecyclerView for displaying the list of contacts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="70dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="?attr/colorAccent"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|end" />

</LinearLayout>