<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginStart="13dp"/>

    <EditText
        android:id="@+id/et_writing"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter your writing"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"/>


    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="150자 이내로 작성"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/et_writing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</LinearLayout>
